# Channelize

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/swapyx/channelize/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/swapyx/focuslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/apps/swapyx/channelize/: TimerMode.java  TimerService.java  TimerStatus.java  ToDoItem.java
app/src/main/java/com/apps/swapyx/channelize/Activities/: AboutActivity.java  CompletedTasksActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  TaskActivity.java
app/src/main/java/com/apps/swapyx/channelize/Adapters/: CompletedTasksAdapter.java  SwipeAdapter.java  ToDoListAdapter.java
app/src/main/java/com/apps/swapyx/channelize/Events/: CountdownEvent.java  CurrentTaskCheckedEvent.java  CurrentTaskEditedEvent.java  FocusTaskChangedEvent.java  PauseTimerEvent.java  StartForegroundEvent.java  StartTimerEvent.java  StopTimerEvent.java
app/src/main/java/com/apps/swapyx/channelize/Fragments/: SettingsFragment.java  TaskListFragment.java  TimerFragment.java  WIPNoticeDialog.java
app/src/main/java/com/apps/swapyx/channelize/Utils/: AppNotifications.java  AppPreferences.java  BusProvider.java  DBHelper.java  TimerProperties.java
app/src/main/java/com/apps/swapyx/focuslist/: TimerMode.java  TimerService.java  TimerStatus.java  ToDoItem.java
app/src/main/java/com/apps/swapyx/focuslist/Activities/: AboutActivity.java  CompletedTasksActivity.java  MainActivity.java  SettingsActivity.java  TaskActivity.java
app/src/main/java/com/apps/swapyx/focuslist/Adapters/: CompletedTasksAdapter.java  SwipeAdapter.java  ToDoListAdapter.java
app/src/main/java/com/apps/swapyx/focuslist/Events/: CountdownEvent.java  CurrentTaskCheckedEvent.java  CurrentTaskEditedEvent.java  FocusTaskChangedEvent.java  PauseTimerEvent.java  StartForegroundEvent.java  StartTimerEvent.java  StopTimerEvent.java
app/src/main/java/com/apps/swapyx/focuslist/Fragments/: SettingsFragment.java  TaskListFragment.java  TimerFragment.java
app/src/main/java/com/apps/swapyx/focuslist/Utils/: AppNotifications.java  AppPreferences.java  BusProvider.java  DBHelper.java  TimerProperties.java
app/src/main/res/drawable/: border.xml  ic_clear_black_24dp.xml  resume_button.xml  start_button.xml  stop_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_about.xml  activity_completed_tasks.xml  activity_main.xml  activity_settings.xml  activity_task.xml  fragment_task_list.xml  fragment_timer.xml  row_completed_list.xml  row_todo_list.xml
app/src/main/res/menu/: menu_task.xml  menu_tasklist.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: app_prefs.xml
app/src/test/java/com/apps/swapyx/channelize/: ExampleUnitTest.java
app/src/test/java/com/apps/swapyx/focuslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/circularProgressBar/: AndroidManifest.xml  build.gradle
