// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        gradleVersion = '3.4.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.40'
        ktxVersion = '1.0.2'
        legacyVersion = '1.0.0'
        materialVersion = '1.0.0'
        preferenceVersion = '1.0.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
