<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.apps.swapyx.channelize.Activities.MainActivity">

    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
        android:id="@+id/circular_progressBar"
        android:layout_width="@dimen/circular_pb_size"
        android:layout_height="@dimen/circular_pb_size"
        app:progress_background_color="@color/colorPrimaryDark"
        app:progress_color="@color/colorWhite"
        app:stroke_width="5dp"
        app:progress="1.0"
        app:marker_progress="1.0"
        app:thumb_visible="false"
        app:marker_visible="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/timer_text_size"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        app:layout_constraintRight_toRightOf="@+id/circular_progressBar"
        app:layout_constraintLeft_toLeftOf="@+id/circular_progressBar"
        app:layout_constraintTop_toTopOf="@+id/circular_progressBar"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progressBar" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="@dimen/timer_button_size"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="@color/colorWhite"
        android:background="@drawable/start_button"
        android:layout_marginTop="@dimen/timer_buttons_margin"
        app:layout_constraintTop_toBottomOf="@+id/circular_progressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="@dimen/timer_button_size"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:textColor="@color/colorWhite"
        android:background="@drawable/transparent_button"
        android:layout_marginTop="@dimen/timer_buttons_margin"
        app:layout_constraintTop_toBottomOf="@+id/circular_progressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        android:textColor="@color/colorWhite"
        app:backgroundTint="#00e676"
        android:layout_marginTop="@dimen/timer_buttons_margin"
        app:layout_constraintTop_toBottomOf="@+id/circular_progressBar"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:textColor="@color/colorWhite"
        app:backgroundTint="#ef5350"
        android:layout_marginTop="@dimen/timer_buttons_margin"
        app:layout_constraintTop_toBottomOf="@+id/circular_progressBar"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical" />

</android.support.constraint.ConstraintLayout>
